# APPLICATION
APP_NAME=Valorar.ar
APP_ENV=local
APP_PORT=9000
APP_HOST=http://localhost:${APP_PORT}/api/v1

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME="valorar",
DB_PASSWORD="valorar",
DB_DATABASE="valorar",

# MONGO
MONGO_HOTS=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGGO_DATABASE=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=

# JWT
JWT_SECRET="yw9eVerBf4WM6HJV"

# PREDICTOR
PREDICTOR_BASE_PATH=/Users/manderson/Desktop/Facu/PFI/repositories/pfi_anderson_pardo/Price